2015-01: 
2015-02: 
2015-03: 
2015-04: 
2015-05: 
2015-06: 
2015-07: 
2015-08: 
2015-09: 
2015-10: 
2015-11: 
2015-12: 
2015-13: 
2015-14: 
2015-15: 
2015-16: 
2015-17: 
2015-18: 
2015-19: 
2015-20: 
2015-21: 
2015-22: 
2015-23: 
2015-24: 
2015-25: 
		 
2016-01: 
2016-02: 
2016-03: 
2016-04: 
2016-05: 
2016-06: 
2016-07: 
2016-08: 
2016-09: 
2016-10: 
2016-11: 
2016-12: 
2016-13: 
2016-14: 
2016-15: 
2016-16: 
2016-17: 
2016-18: 
2016-19: 
2016-20: 
2016-21: 
2016-22: 
2016-23: 
2016-24: 
2016-25: 

2017-01: Checking digits - string manipulation
2017-02: Checking digits - string manipulation
2017-03: Spiral memory - 2D coordinates
2017-04: Password checks - string manipulation
2017-05: Jump insrtructions - sequence
2017-06: Memory balancing - looping
2017-07: Tree balancing - trees
2017-08: Registers - machine code
2017-09: Garbage groups - string processing
2017-10: Knot hash - looping
2017-11: Hex grid - hex coordinates
2017-12: Pipes - pathfinding
2017-13: Firewall scanner - simulation
2017-14: Defragmentation - 2D coordinates
2017-15: Dueling generators - Binary
2017-16: Permuting programs - string manipulation
2017-17: Spinlock - string manipulation
2017-18: Duet VMs - machine code
2017-19: 
2017-20: 
2017-21: 
2017-22: 
2017-23: 
2017-24: 
2017-25: 

2018-01: Summing frequencies - simple counting / looping
2018-02: Checksums of box IDs - string manipulation
2018-03: Overlapping squares - 2D coordinates
2018-04: Guard shifts - 1D coordinates
2018-05: Reacting polymers - string manipulation
2018-06: Distances from points - 2D coordinates
2018-07: Dependent tasks - looping / simulation
2018-08: Node metadata - trees
2018-09: Marble game - linked list
2018-10: Star message - 2D coordinates / motion
2018-11: Fuel cell grid - 2D coordinates
2018-12: Flowerpots - cellular automata
2018-13: Mine carts - 2D coordinates / simulation
2018-14: Hot choc recipes - sequence
2018-15: Elves v Goblins - simulation / 2D coordinates
2018-16: Opcodes 1 - machine code
2018-17: Water flow - simulation / 2D coordinates
2018-18: Lumber yard - cellular automata / 2D coordinates
2018-19: Opcodes 2 - machine code
2018-20: Regex map - sequence
2018-21: Opcodes 3 - machine code
2018-22: Cave maze - pathfinding (A*) / 2D coordinates
2018-23: Bot ranges - 3D coordinates / pathfinding(A*)
2018-24: Immune system - simulation
2018-25: Constellations - 4D coordinates

2019-01: Fuel calculations - simple recursion
2019-02: Intcodes 1 (VM basic setup) - machine code
2019-03: Overlapping wires - 2D coordinates
2019-04: Password checks - string manipulation
2019-05: Intcodes 2 (VM advanced setup) - machine code
2019-06: Orbits - trees
2019-07: Intcodes 3 (VM array) - machine code / simulation
2019-08: Pixel message - 2D coordinates / modular arithmetic
2019-09: Intcodes 4 (relative instructions) - machine code
2019-10: Rotating asteroids - 2D coordinates / geometry
2019-11: Intcodes 5 (hull-painting robot) - 2D coordinates
2019-12: Moons - 3D coordinates / motion
2019-13: Intcodes 6 (Breakout) - machine code / simulation
2019-14: Fuel reactions - trees
2019-15: Intcodes 7 (Oxygen vents) - machine code / pathfinding (BFS)
2019-16: Signal patterns - sequence
2019-17: Intcodes 8 (Scaffold traversal) - machine code / path compression
2019-18: Bot maze - pathfinding (A*) / 2D coordinates
2019-19: Intcodes 9 (Tractor beam) - machine code / 2D coordinates
2019-20: Portal maze - pathfinding (A*)
2019-21: Intcodes 10 (Springdroid) - machine code / logic
2019-22: Card shuffle - number theory
2019-23: Intcodes 11 (VM array) - machine code / simulation
2019-24: Bugs - cellular automata / 2D coordinates
2019-25: Intcode 12 (Text Adventure) - machine code

2020-01: 2020 sums - simple loops
2020-02: Password checks - string manipulation
2020-03: Toboggan run - 2D coordinates
2020-04: Passport checks - string manipulation
2020-05: Boarding passes - binary to integer
2020-06: Customs forms - set union and intersection
2020-07: Luggage - recursion
2020-08: Games console - opcode
2020-09: Encoding - simple loops
2020-10: Adaptors - combinatorics
2020-11: Waiting room - cellular automata / 2D coordinates
2020-12: Ship navigation - 2D coordinates
2020-13: Bus timetables - number theory
2020-14: Docking Data - bit masks
2020-15: Counting game - sequence
2020-16: Train tickets - sets
2020-17: Conway Cubes - cellular automata / 3D/4D coordinates
2020-18: Operation order - expression evaluation
2020-19: Recursive rules - Regex / recursion
2020-20: Jurassic Jigsaw - 2D coordinates / pattern matching / rotation
2020-21: Allergens - pattern matching
2020-22: Crab combat - simulation / recursion
2020-23: Crab cups - simulation / linked list
2020-24: Hex tiles - cellular automata / hex coordinates
2020-25: Cryptanalysis - cryptography

2021-01: Sub Depth - simple loops
2021-02: Sub path - simple loops
2021-03: Common bits - simple loops
2021-04: Bingo - simulation
2021-05: Vents - 2D coordinates
2021-06: Lantern Fish - simulation / optimisation
2021-07: Crab Subs - simple loops
2021-08: Seven Segment Search - manual algorithm
2021-09: Lava basins - 2D coordinates / BFS
2021-10: Matching brackets - string manipulation
2021-11: Octopus flash - cellular automata / 2D coordinates
2021-12: Cave traversal - BFS
2021-13: Paper Folding - 2D coordinates
2021-14: Polymer Insertion - optimisation
2021-15: Cave traversal - 2D coordinates / A* algorithm
2021-16: Packet Decoder - VM / recursion
2021-17: Probe Launch - 2D coordinates / simulation
2021-18: Lanternfish Addition - data structures / recursion
2021-19: Beacon scanners - 3D coordinates / rotation
2021-20: Image enhancement - 2D coordinates / algorithm
2021-21: Dirac Dice - simulation / recursion
2021-22: Overlapping cubes - 3D intersection
2021-23: Amphipod room-finding - A* algorithm
2021-24: Arithmetic Logic Unit - VM interpretation
2021-25: Squid movement - 2D coordinates / simulation

2022-01: Elf Calories - simple loops
2022-02: Rock Paper Scissors - simple loops
2022-03: Rucksack Overlaps - string manipulation
2022-04: Interval Overlaps - simple loops
2022-05: Crate Stacking - simple loops
2022-06: Unique Signals - string manipulation
2022-07: File system - recursion
2022-08: Visible trees - 2D coordinates
2022-09: Rope physics - 2D coordinates / simulation
2022-10: CRT Display - VM
2022-11: Monkey keep away - simulation
2022-12: Hill climbing - 2D coordinates / A* algorithm
2022-13: Packet Comparison - recursion
2022-14: Falling Sand - 2D coordinates / simulation
2022-15: Sensors and beacons - 2D coordinates
2022-16: Pressure Valves - simulation / BFS
2022-17: Rock tetris - simulation / repeating pattern
2022-18: Obsidian surface area - DFS
2022-19: Geode robots - A* algorithm
2022-20: Password mixing - simulation
2022-21: Monkey Maths - Recursive / Binary Search
2022-22: Cube traversal - 2D coordinates / simulation
2022-23: Elf dispersal - 2D coordinates / simulation
2022-24: Tornado Maze - 2D coordinates / A* algorithm
2022-25: SNAFU conversion - base conversion

2023-01: Trebuchet Calibaration - string manipulation
2023-02: Cube counting - set counting
2023-03: Gear Ratios - 2D coordinates
2023-04: Scratchcards - simple loops
2023-05: Seed maps - Mapping / Binary Search
2023-06: Boat Race - Quadratic equation
2023-07: Camel cards - Custom sorting
2023-08: Ghost Cycles - LCM
2023-09: Polynomial Sequence - simple loops
2023-10: Pipe Maze - BFS
2023-11: Expanding galaxies - 2D coordinates
2023-12: Spring patterns - Recursive / Cache
2023-13: Reflections - string manipulation
2023-14: Reflector dish - string manipulation / repeating pattern
2023-15: Lens focusing - simulation
2023-16: Beam splitting - simulation / 2D coordinates
2023-17: Crucible maze - 2D coordinates / A* algorithm
2023-18: Lava Lakes - 2S coordinates / maths
2023-19: Machine Parts - Simulation / ranges
2023-20: 
2023-21: 
2023-22: 
2023-23: 
2023-24: 
2023-25: 