  0         1         2         3       
  01234567890123456789012345678901234567
00.....c..............................oX
 1......................................
 2......................................
 3......................................
 4......................................
 5......................................
 6......................................
 7......................................
 8......................................
 9......................................
10......................................
 1......................................
 2......################################
 3.....c..........c.....................
 4......................................
 5......................................
 6......................................
 7......................................
 8......................................
 9......................................
20......................................
 1......................................
 2......................................
 3................_.....................
 4......................................
 5......................................
 10 up
 11 left
 13 up
 31 right
 5*36 shuffle left
 1 left
 =246