Solution cave found
A3211A7221B9241D7381B93101D8193D5292C5373B4153C3372B10152A2133A1132
Cost: 0 (12340)
#############
#...........#
###A#D#A#B###
###C#C#D#B###
#############
A((3+2j), (1+1j), 3, 'hallway')
Cost: 3 (12342)
#############
#A..........#
###.#D#A#B###
###C#C#D#B###
#############
A((7+2j), (2+1j), 6, 'hallway')
Cost: 9 (12344)
#############
#AA.........#
###.#D#.#B###
###C#C#D#B###
#############
B((9+2j), (4+1j), 60, 'hallway')
Cost: 69 (12364)
#############
#AA.B.......#
###.#D#.#.###
###C#C#D#B###
#############
D((7+3j), (8+1j), 3000, 'hallway')
Cost: 3069 (12364)
#############
#AA.B...D...#
###.#D#.#.###
###C#C#.#B###
#############
B((9+3j), (10+1j), 30, 'hallway')
Cost: 3099 (12384)
#############
#AA.B...D.B.#
###.#D#.#.###
###C#C#.#.###
#############
D((8+1j), (9+3j), 3000, 'end')
Cost: 6099 (13384)
#############
#AA.B.....B.#
###.#D#.#.###
###C#C#.#D###
#############
D((5+2j), (9+2j), 6000, 'end')
Cost: 12099 (13384)
#############
#AA.B.....B.#
###.#.#.#D###
###C#C#.#D###
#############
C((5+3j), (7+3j), 600, 'end')
Cost: 12699 (13484)
#############
#AA.B.....B.#
###.#.#.#D###
###C#.#C#D###
#############
B((4+1j), (5+3j), 30, 'end')
Cost: 12729 (13494)
#############
#AA.......B.#
###.#.#.#D###
###C#B#C#D###
#############
C((3+3j), (7+2j), 700, 'end')
Cost: 13429 (13494)
#############
#AA.......B.#
###.#.#C#D###
###.#B#C#D###
#############
B((10+1j), (5+2j), 60, 'end')
Cost: 13489 (13494)
#############
#AA.........#
###.#B#C#D###
###.#B#C#D###
#############
A((2+1j), (3+3j), 3, 'end')
Cost: 13492 (13495)
#############
#A..........#
###.#B#C#D###
###A#B#C#D###
#############
A((1+1j), (3+2j), 3, 'end')
Cost: 13495 (13495)
#############
#...........#
###A#B#C#D###
###A#B#C#D###
#############

Solution cave found
A72111B73101A7411D5221D7541C5375B5481C5574B8155B9254B10153A93101C9473B9552D4195D2194A3221D3393D3492C3572A10135A11134A2133A1132
Cost: 0 (34967)
#############
#...........#
###A#D#A#B###
###D#C#B#A###
###D#B#A#C###
###C#C#D#B###
#############
A((7+2j), (11+1j), 5, 'hallway')
Cost: 5 (34975)
#############
#..........A#
###A#D#.#B###
###D#C#B#A###
###D#B#A#C###
###C#C#D#B###
#############
B((7+3j), (10+1j), 50, 'hallway')
Cost: 55 (35035)
#############
#.........BA#
###A#D#.#B###
###D#C#.#A###
###D#B#A#C###
###C#C#D#B###
#############
A((7+4j), (1+1j), 9, 'hallway')
Cost: 64 (35039)
#############
#A........BA#
###A#D#.#B###
###D#C#.#A###
###D#B#.#C###
###C#C#D#B###
#############
D((5+2j), (2+1j), 4000, 'hallway')
Cost: 4064 (41039)
#############
#AD.......BA#
###A#.#.#B###
###D#C#.#A###
###D#B#.#C###
###C#C#D#B###
#############
D((7+5j), (4+1j), 7000, 'hallway')
Cost: 11064 (47039)
#############
#AD.D.....BA#
###A#.#.#B###
###D#C#.#A###
###D#B#.#C###
###C#C#.#B###
#############
C((5+3j), (7+5j), 800, 'end')
Cost: 11864 (47339)
#############
#AD.D.....BA#
###A#.#.#B###
###D#.#.#A###
###D#B#.#C###
###C#C#C#B###
#############
B((5+4j), (8+1j), 60, 'hallway')
Cost: 11924 (47399)
#############
#AD.D...B.BA#
###A#.#.#B###
###D#.#.#A###
###D#.#.#C###
###C#C#C#B###
#############
C((5+5j), (7+4j), 900, 'end')
Cost: 12824 (47599)
#############
#AD.D...B.BA#
###A#.#.#B###
###D#.#.#A###
###D#.#C#C###
###C#.#C#B###
#############
B((8+1j), (5+5j), 70, 'end')
Cost: 12894 (47629)
#############
#AD.D.....BA#
###A#.#.#B###
###D#.#.#A###
###D#.#C#C###
###C#B#C#B###
#############
B((9+2j), (5+4j), 80, 'end')
Cost: 12974 (47649)
#############
#AD.D.....BA#
###A#.#.#.###
###D#.#.#A###
###D#B#C#C###
###C#B#C#B###
#############
B((10+1j), (5+3j), 70, 'end')
Cost: 13044 (47659)
#############
#AD.D......A#
###A#.#.#.###
###D#B#.#A###
###D#B#C#C###
###C#B#C#B###
#############
A((9+3j), (10+1j), 3, 'hallway')
Cost: 13047 (47661)
#############
#AD.D.....AA#
###A#.#.#.###
###D#B#.#.###
###D#B#C#C###
###C#B#C#B###
#############
C((9+4j), (7+3j), 700, 'end')
Cost: 13747 (47761)
#############
#AD.D.....AA#
###A#.#.#.###
###D#B#C#.###
###D#B#C#.###
###C#B#C#B###
#############
B((9+5j), (5+2j), 90, 'end')
Cost: 13837 (47761)
#############
#AD.D.....AA#
###A#B#.#.###
###D#B#C#.###
###D#B#C#.###
###C#B#C#.###
#############
D((4+1j), (9+5j), 9000, 'end')
Cost: 22837 (50761)
#############
#AD.......AA#
###A#B#.#.###
###D#B#C#.###
###D#B#C#.###
###C#B#C#D###
#############
D((2+1j), (9+4j), 10000, 'end')
Cost: 32837 (52761)
#############
#A........AA#
###A#B#.#.###
###D#B#C#.###
###D#B#C#D###
###C#B#C#D###
#############
A((3+2j), (2+1j), 2, 'hallway')
Cost: 32839 (52761)
#############
#AA.......AA#
###.#B#.#.###
###D#B#C#.###
###D#B#C#D###
###C#B#C#D###
#############
D((3+3j), (9+3j), 10000, 'end')
Cost: 42839 (53761)
#############
#AA.......AA#
###.#B#.#.###
###.#B#C#D###
###D#B#C#D###
###C#B#C#D###
#############
D((3+4j), (9+2j), 10000, 'end')
Cost: 52839 (53761)
#############
#AA.......AA#
###.#B#.#D###
###.#B#C#D###
###.#B#C#D###
###C#B#C#D###
#############
C((3+5j), (7+2j), 900, 'end')
Cost: 53739 (53761)
#############
#AA.......AA#
###.#B#C#D###
###.#B#C#D###
###.#B#C#D###
###.#B#C#D###
#############
A((10+1j), (3+5j), 11, 'end')
Cost: 53750 (53764)
#############
#AA........A#
###.#B#C#D###
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
#############
A((11+1j), (3+4j), 11, 'end')
Cost: 53761 (53766)
#############
#AA.........#
###.#B#C#D###
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############
A((2+1j), (3+3j), 3, 'end')
Cost: 53764 (53767)
#############
#A..........#
###.#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############
A((1+1j), (3+2j), 3, 'end')
Cost: 53767 (53767)
#############
#...........#
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
###A#B#C#D###
#############